<%@ Master Language="VB" MasterPageFile="~/Masters/Site.master" AutoEventWireup="false" CodeFile="RO.master.vb" Inherits="Masters_RO" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    

</asp:Content>


<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolder_menu" Runat="Server">


<li><a id="A1" href="~/secured/RO/Default.aspx" style="color:Red;" runat="server">Account Home</a></li>

<li><a id="A2" href="~/secured/RO/ConfirmPatient.aspx" style="color:Red;" runat="server">Confirm Patient Reporting</a></li>

</asp:Content>



<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_head" Runat="Server">

      <asp:ContentPlaceHolder ID="ContentPlaceHolder_head" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder_body" Runat="Server">


          <asp:ContentPlaceHolder ID="ContentPlaceHolder_body" runat="server">
    </asp:ContentPlaceHolder>
   
</asp:Content>

