<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="Masters_Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    


    <title>We Care a Medical Category Flat Bootstrap Responsive website Template | Home :: w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="We Care Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->


  

         <link runat="server" href="~/Masters/css/bootstrap.css" type="text/css" rel="stylesheet" media="all" />
    <link runat="server" href="~/Masters/css/style.css" type="text/css" rel="stylesheet" media="all" />
    <link rel="stylesheet" runat="server" href="~/Masters/css/flexslider.css" type="text/css" media="screen" />

 
   
<!-- js -->
<script  src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!-- start-smooth-scrolling-->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();

            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
        });
    });
</script>
<!--//end-smooth-scrolling-->	


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>



</head>
<body>
    <form id="form1" runat="server">


    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>

   <div class="header" runat="server" style="background-repeat: repeat;color:White;">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header navbar-left">
					<h1><a href="~/Default.aspx" runat="server"><img runat="server" src="~/Masters/images/logo.png" alt="">We Care</a></h1>
				</div>
				<!--navigation-->
				<%--<div class="header-text navbar-left">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting<p>
				</div>--%>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="header-right">
					<div class="top-nav-text">
						<ul>
							<li>Call us: <span>+11 111 2222</span></li>
							<li>Email : <a class="email-link" href="mailto:example@mail.com">mail@example.com</a></li>
							<li>
								

                                <asp:LoginView ID="LoginView1" runat="server">
                                
                                <AnonymousTemplate>Hello Guest !
                                
                                <asp:LoginStatus ID="LoginStatus1" runat="server"></asp:LoginStatus>
                                </AnonymousTemplate>
                                

                                <LoggedInTemplate>
                                
                                Hi <asp:LoginName ID="LoginName1" runat="server"></asp:LoginName>
                                <asp:LoginStatus ID="LoginStatus2" runat="server"></asp:LoginStatus>
                                
                                </LoggedInTemplate>


                                </asp:LoginView>


							</li>
						</ul>
                       





					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					
				</div>
				<div class="clearfix"> </div>
			</div>	
		</nav>		
	</div>	
	<!--//header-->
	
	<!--banner-bottom-->

    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">					
							
					

    <ul class="nav navbar-nav navbar-left" style="color:Red;font-size:15px;">
							
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder_menu" runat="server"></asp:ContentPlaceHolder>
                            
                        </ul>	
	<div class="clearfix"> </div>
					</div><!--//navigation-->


                    <br /><br />

	<div class="banner-bottom">
		<div class="container" style="color:White;font-size:24px;">
	    
            

            <asp:ContentPlaceHolder ID="ContentPlaceHolder_head" runat="server"></asp:ContentPlaceHolder>
        
        </div>
	</div>
	<!--//banner-bottom-->
	<!--features-->
	<div class="features">
		<div class="container" style="min-height:300px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_body" runat="server"></asp:ContentPlaceHolder>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//features-->
	
	
	<!--copy-right-->
	<div class="copy-right">
		<div class="container">
			<ul>
				<li><a href="#"></a></li>
				<li><a href="#" class="gg"></a></li>
				<li><a href="#" class="twt"></a></li>
				<li><a href="#" class="be"></a></li>
			</ul>
			<div class="clearfix"> </div>
			<p>© 2016 We care . All rights reserved | Design for Final Year Project</a></p>	
		</div>
	</div>
	<!--//copy-right-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
	    $(document).ready(function () {
	        /*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

	        $().UItoTop({ easingType: 'easeOutQuart' });

	    });
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
    </form>
</body>
</html>
